// Define constants
const int ledPin = 13;  // LED pin for Arduino Nano 33 IoT
const int dotDuration = 250;    // Duration of a dot in milliseconds
const int dashDuration = 750;   // Duration of a dash in milliseconds
const int pauseDuration = 250;  // Pause between dots and dashes
const int letterPause = 750;    // Pause between letters

// Morse code map
const char* morseCode[] = {
  ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", // A-I
  ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", // J-R
  "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." // S-Z
};

void setup() {
  pinMode(ledPin, OUTPUT);
}

void loop() {
  blinkName("DAKSH");  // Blink the name "DAKSH" in Morse code
  delay(2000);        // Wait for 2 seconds before repeating
}

// Function to blink a dot
void dot() {
  digitalWrite(ledPin, HIGH);
  delay(dotDuration);
  digitalWrite(ledPin, LOW);
  delay(pauseDuration);
}

// Function to blink a dash
void dash() {
  digitalWrite(ledPin, HIGH);
  delay(dashDuration);
  digitalWrite(ledPin, LOW);
  delay(pauseDuration);
}

// Function to blink a character in Morse code
void blinkCharacter(char character) {
  if (character >= 'A' && character <= 'Z') {
    const char* code = morseCode[character - 'A'];
    while (*code) {
      if (*code == '.') {
        dot();
      } else if (*code == '-') {
        dash();
      }
      code++;
    }
    delay(letterPause);  // Pause between letters
  }
}

// Function to blink a name in Morse code
void blinkName(const char* name) {
  while (*name) {
    blinkCharacter(*name);
    name++;
  }
}
